server {
    listen 9224;

    proxy_read_timeout 86400;
    proxy_send_timeout 86400;
    send_timeout 86400;

    location / {
        proxy_pass http://chromium:9222;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host:$server_port;

        proxy_buffering off;
        proxy_read_timeout 86400;
    }
}
