global
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5s
    timeout client  1h
    timeout server  1h
    option httplog
    option forwardfor

frontend cdp_frontend
    bind *:9225

    acl is_websocket hdr(Upgrade) -i websocket

    use_backend chrome_backend if is_websocket
    default_backend chrome_backend

backend chrome_backend
    balance roundrobin

    stick-table type ip size 200k expire 30m
    stick on src

    server chromium chromium:9222 check
    # server chrome2 chrome2:9222 check
    # server chrome3 chrome3:9222 check
